
#用户基础信息表
CREATE TABLE `shop_user` (
`uid` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
`nickName` varchar(50) NOT NULL DEFAULT '0' COMMENT '用户昵称',
`avatarUrl` varchar(100) NOT NULL COMMENT '头像',
`gender` tinyint(1) NOT NULL COMMENT '性别：0：未知  1：男性  2：女性',
`city` varchar(20) NOT NULL COMMENT '用户所在城市',
`language` varchar(20) NOT NULL COMMENT 'City所用语言',
`last_login_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最后一次登录时间',
`last_login_ip` varchar(50) NOT NULL DEFAULT '0' COMMENT '最后一次登录IP',
`status` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '账号状态 0:封号  1：正常',
`reg_ip` varchar(50) NOT NULL DEFAULT '0' COMMENT '注册IP',
`reg_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '注册时间',
PRIMARY KEY (`uid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='用户基础信息表';

#用户收藏商品表
CREATE TABLE `shop_user_collection` (
`id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
`uid` int(11) DEFAULT NULL COMMENT '用户id',
`goods_id` int(11) DEFAULT NULL COMMENT '商品id',
`state` tinyint(1) DEFAULT NULL COMMENT '状态：0取消收藏 1 收藏',
`update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
`create_time` datetime DEFAULT NULL COMMENT '创建时间',
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户收藏商品记录表';
