[common]
;蚂蚁多多进宝
my.client_id=a1a144b6af2844a7aa6ff967df2eb7af
my.client_secret=6cb850b3bd0378cab2da81f83ce9ffe95c62a27d
;小程序
miniApp.appid=
miniApp.appSercret=

;多多进宝获取access_token
pdd.access_token.get_url=http://www.baidu.com

;获取微信开发平台access_token
wx.access_token.get_url=https://api.weixin.qq.com/cgi-bin/token

;小程序获取session_key
miniApp.session_key.get_url=https://api.weixin.qq.com/sns/jscode2session

;发送小程序模板消息
miniApp.sendMsg.url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send

;短链地址
wx.shortUrl.url=https://api.weixin.qq.com/cgi-bin/shorturl

[product:common]



[dev:common]
pdd.access_token.get_url=http://dev-baidu.com


[test:common]


[local:common]
