[common]
;蚂蚁多多进宝
pdd.my.client_id=a1a144b6af2844a7aa6ff967df2eb7af
pdd.my.client_secret=6cb850b3bd0378cab2da81f83ce9ffe95c62a27d
pdd.my.pid=8501060_102897365

pdd.zq.client_id=a1a144b6af2844a7aa6ff967df2eb7af
pdd.zq.client_secret=6cb850b3bd0378cab2da81f83ce9ffe95c62a27d
pdd.zq.pid=8501060_102897365

;多多进宝请求地址
pdd.request.url=https://gw-api.pinduoduo.com/api/router
[product:common]

;小程序授权登录
miniApp.login.get_url=


[dev:common]
pdd.access_token.get_url=http://dev-baidu.com


[test:common]


[local:common]
